PORT=3000
MONGO_URL=mongodb+srv://gusmartin91:123@ecommerce.o43oskf.mongodb.net/
MONGO_DB=ecommerce
JWT_SECRET=Coder70025
JWT_REFRESH_SECRET=RFCoder70025
EMAIL_USER=gustavomlozano@gmail.com
EMAIL_PASS=tmzp gevw qqow sygw